section {
    position: relative;

    // display: flex;

    min-height: 100svh;

    .section-content {
        display: grid;

        min-height: 100svh;
        padding: var(--space-l);

        grid-column: 7 / 13;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--space-l-xl);
    }
}
